frontend:80
#<infrastructure_software_repository_service>
	acl infrastructure_software_repository_service_acl hdr(host) -i infrastructure-software-repository-service.governance.technology."${DOMAIN}"
	use_backend infrastructure_software_repository_service_be if infrastructure_software_repository_service_acl
	acl docker_infrastructure_software_repository_service_acl hdr(host) -i docker.infrastructure-software-repository-service.governance.technology."${DOMAIN}"
	use_backend docker_infrastructure_software_repository_service_be if docker_infrastructure_software_repository_service_acl
#</infrastructure_software_repository_service>

backend infrastructure_software_repository_service_be
	balance roundrobin
	cookie SERVERUSED insert indirect nocache
	option httpchk HEAD /
	default-server check maxconn 20
	server infrastructure_software_repository_service_1 infrastructure-software-repository-service.marathon.l4lb.thisdcos.directory:8081 cookie infrastructure_software_repository_service_1

backend docker_infrastructure_software_repository_service_be
	balance roundrobin
	cookie SERVERUSED insert indirect nocache
	option httpchk HEAD /
	default-server check maxconn 20
	server docker_infrastructure_software_repository_service_1 infrastructure-software-repository-service.marathon.l4lb.thisdcos.directory:18443 cookie docker_infrastructure_software_repository_service_1
	