frontend:80
#<software_repository_service>
	acl software_repository_service_acl hdr(host) -i software-repository-service.governance.technology."${DOMAIN}"
	use_backend software_repository_service_be if software_repository_service_acl
#</software_repository_service>

backend software_repository_service_be
	balance roundrobin
	cookie SERVERUSED insert indirect nocache
	option httpchk HEAD /
	default-server check maxconn 20
	server server1 software-repository-service.marathon.l4lb.thisdcos.directory:8081 cookie server1
